# HomeControl5.2

./: HomeControl.5.2.sln  HomeControl5.2.sln  HomeControl5.2.sln.licenseheader  ReadMe.md
EM300LR/EM300LRApp/: EM300LRApp.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json
EM300LR/EM300LRApp/Commands/: AppCommand.cs  InfoCommand.cs  MonitorCommand.cs  ReadCommand.cs  RootCommand.cs
EM300LR/EM300LRApp/Models/: AppSettings.cs
EM300LR/EM300LRApp/Options/: GlobalOptions.cs  InfoOptions.cs  MonitorOptions.cs  ReadOptions.cs
EM300LR/EM300LRApp/Properties/: launchSettings.json
EM300LR/EM300LRTest/: EM300LRTest.csproj  GatewayFixture.cs  TestData.cs  TestRead.cs  TestWeb.cs  appsettings.json
EM300LR/EM300LRWeb/: Dockerfile  EM300LRWeb.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EM300LR/EM300LRWeb/Controllers/: EM300LRController.cs
EM300LR/EM300LRWeb/Models/: AppSettings.cs
EM300LR/EM300LRWeb/Properties/: launchSettings.json
ETAPU11/ETAPU11Web/: Dockerfile  ETAPU11Web.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ETAPU11/ETAPU11Web/Controllers/: ETAPU11Controller.cs
ETAPU11/ETAPU11Web/Models/: AppSettings.cs
ETAPU11/ETAPU11Web/Properties/: launchSettings.json
Fronius/FroniusApp/: FroniusApp.csproj  Program.cs  appsettings.json
Fronius/FroniusApp/Commands/: AppCommand.cs  InfoCommand.cs  MonitorCommand.cs  ReadCommand.cs  RootCommand.cs
Fronius/FroniusApp/Models/: AppSettings.cs
Fronius/FroniusApp/Options/: GlobalOptions.cs  InfoOptions.cs  MonitorOptions.cs  ReadOptions.cs
Fronius/FroniusApp/Properties/: launchSettings.json
Fronius/FroniusLib/: FroniusClient.cs  FroniusGateway.cs  FroniusLib.csproj
Fronius/FroniusLib/Extensions/: FroniusExtensions.cs
Fronius/FroniusLib/Models/: APIVersionData.cs  BodyCommonData.cs  BodyInverterInfo.cs  BodyPhaseData.cs  CommonData.cs  FroniusData.cs  FroniusInfo.cs  FroniusSettings.cs  IFroniusSettings.cs  InverterDeviceData.cs  InverterInfo.cs  LoggerInfo.cs  MinMaxData.cs  PhaseData.cs  RawCommonData.cs  RawCommonDeviceData.cs  RequestArgumentsData.cs
Fronius/FroniusTest/: FroniusTest.csproj  GatewayFixture.cs  TestData.cs  TestRead.cs  TestWeb.cs  appsettings.json
Fronius/FroniusWeb/: Dockerfile  FroniusWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Fronius/FroniusWeb/Controllers/: FroniusController.cs
Fronius/FroniusWeb/Models/: AppSettings.cs
Fronius/FroniusWeb/Properties/: launchSettings.json
Helios/HeliosApp/: HeliosApp.csproj  Program.cs  appsettings.json
Helios/HeliosApp/Commands/: AppCommand.cs  ControlCommand.cs  InfoCommand.cs  MonitorCommand.cs  ReadCommand.cs  RootCommand.cs
Helios/HeliosApp/Models/: AppSettings.cs
Helios/HeliosApp/Options/: ControlOptions.cs  GlobalOptions.cs  InfoOptions.cs  MonitorOptions.cs  ReadOptions.cs
Helios/HeliosApp/Properties/: launchSettings.json
Helios/HeliosLib/: HeliosClient.cs  HeliosGateway.cs  HeliosLib.csproj
Helios/HeliosLib/Models/: BoosterData.cs  DeviceData.cs  DisplayData.cs  ErrorData.cs  FanData.cs  HeaterData.cs  HeliosAttribute.cs  HeliosData.cs  HeliosEnums.cs  HeliosInfo.cs  HeliosSettings.cs  IHeliosSettings.cs  InfoData.cs  NetworkData.cs  OperationData.cs  RawData.cs  SensorData.cs  SystemData.cs  TechnicalData.cs  VacationData.cs  VentilationData.cs
Helios/HeliosWeb/: Dockerfile  HeliosWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Helios/HeliosWeb/Controllers/: HeliosController.cs
Helios/HeliosWeb/Models/: AppSettings.cs
Helios/HeliosWeb/Properties/: launchSettings.json
Modbus/ModbusApp/: ModbusApp.csproj  Program.cs  appsettings.json
Modbus/ModbusApp/Commands/: AppCommand.cs  (+9 more)
Modbus/ModbusLib/: IModbusClient.cs  IRtuModbusClient.cs  ITcpModbusClient.cs  ModbusLib.csproj  RtuModbusClient.cs  TcpModbusClient.cs
Modbus/ModbusRTU/: GlobalSuppressions.cs  ModbusRTU.csproj  Program.cs  Startup.cs  appsettings.json
Netatmo/NetatmoApp/: NetatmoApp.csproj  Program.cs  appsettings.json
Utilities/UtilityApp/: Program.cs  UtilityApp.csproj  appsettings.json  testdata.json
Utilities/UtilityLib/: ArgumentExtensions.cs  BaseClass.cs  BaseCommand.cs  BaseController.cs  BaseOptions.cs  BaseRootCommand.cs  CommandExtensions.cs  DataStatus.cs  ExceptionExtension.cs  ExitCodes.cs  GuidAttribute.cs  HostExtension.cs  HttpClientSettings.cs  IHttpClientSettings.cs  IPAddressAttribute.cs  IPAddressConverter.cs  IPEndPointAttribute.cs  IPEndPointConverter.cs  IPingSettings.cs  IUdpClientSettings.cs  JsonExtensions.cs  NumberConverter.cs  OptionsExtensions.cs  ParserExtensionss.cs  PingSettings.cs  PropertyExtensions.cs  SpecialDoubleConverter.cs  TimeSpanConverter.cs  UdpClientSettings.cs  UriAttribute.cs  UtilityLib.csproj  ValidationExtensions.cs
Utilities/UtilityLib.Console/: ArgumentExtensions.cs  BaseCommand.cs  BaseOptions.cs  BaseRootCommand.cs  CommandExtensions.cs  ConsoleExtensions.cs  HostExtension.cs  HostExtensions.cs  OptionsExtensions.cs  ParserExtensions.cs  ParserExtensionss.cs  ServiceCollectionExtensions.cs  UtilityLib.Console.csproj
Utilities/UtilityLib.Webapp/: BaseController.cs  BaseGateway.cs  GatewayHealthCheck.cs  GatewaySettings.cs  HealthCheckBuilderExtensions.cs  HttpClientSettings.cs  HttpErrorSettings.cs  IGateway.cs  IGatewaySettings.cs  IHttpClientSettings.cs  IHttpErrorSettings.cs  IPingHealthCheckOptions.cs  IPingSettings.cs  IUdpClientSettings.cs  PingHealthCheck.cs  PingHealthCheckOptions.cs  PingSettings.cs  ServiceCollectionExtensions.cs  UdpClientSettings.cs  UtilityLib.Webapp.csproj
Utilities/UtilityTest/: BasicTestApp.cs  BasicTestData.cs  BasicTestWeb.cs  UtilityTest.csproj  appsettings.json  testdata.json
Utilities/UtilityWeb/: Program.cs  Startup.cs  UtilityWeb.csproj  appsettings.json
Wallbox/WallboxApp/: Program.cs  WallboxApp.csproj  appsettings.json
Wallbox/WallboxWeb/: Dockerfile  Program.cs  Startup.cs  WallboxWeb.csproj  appsettings.Development.json  appsettings.json
(+273 files in other folders)
