<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <Authors>Dr. Peter Trimmel</Authors>
    <Company />
    <Description>Helios library.</Description>
    <Copyright>Copyright (c) 2020 Dr. Peter Trimmel</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\UtilityLib.Webapp\UtilityLib.Webapp.csproj" />
  </ItemGroup>

</Project>
