<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.0</Version>
    <Authors>Dr. Peter Trimmel</Authors>
    <Company />
    <Description>ETAPU11 gateway application.</Description>
    <Copyright>Copyright (c) 2020 Dr. Peter Trimmel</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETAPU11Lib\ETAPU11Lib.csproj" />
  </ItemGroup>


</Project>
